<!doctype html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Xoho Project Demo.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">

<link href="main.css" rel="stylesheet">

</head>
<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
                <div class="logo-src"></div>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>    <div class="app-header__content">
                
                <div class="app-header-right">
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                            <img width="42" class="rounded-circle" src="assets/images/avatars/2.jpg" alt="">
                                            <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                            <button type="button" tabindex="0" class="dropdown-item">User Account</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Settings</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Logout</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content-left  ml-3 header-user-info">
                                    <div class="widget-heading">
                                        User
                                    </div>
                                    <div class="widget-subheading">
                                        Admin
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>        </div>
            </div>
        </div>            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
                            <ul class="vertical-nav-menu">
                                <li class="app-sidebar__heading">Staff Profile</li>
                                <li >
                                    
                                        <li>
                                        <a href="index.html">
                                            <i class="metismenu-icon pe-7s-angle-right-circle"></i>
                                            Main
                                            <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                        </a>
                                        <ul>
                                            <li>
                                                 <a href="addqualifications.html" >
                                            <i class="metismenu-icon pe-7s-angle-right-circle"></i>
                                            Add Qualifiations
                                        </a>
                                            </li>
                                            <li>
                                                <a href="addexperience.html" >
                                            <i class="metismenu-icon pe-7s-angle-right-circle"></i>
                                            Add Experience
                                        </a>
                                            </li>
                                            <li>
                                                <a href="addpublication.html" >
                                            <i class="metismenu-icon pe-7s-angle-right-circle"></i>
                                            Add Publications
                                        </a>
                                            </li>
                                            <li>
                                                <a href="addcertifications.html" >
                                            <i class="metismenu-icon pe-7s-angle-right-circle"></i>
                                            Add Certifications
                                        </a>
                                            </li>
                                        </ul>
                                    </li>
                              
                                <li class="app-sidebar__heading">SAMS</li>
                                <li>
                                    <a href="clforms.html">
                                        <i class="metismenu-icon pe-7s-news-paper">
                                        </i>Apply for Leave
                                    </a>
                                </li>
                                <li>
                                    <a href="whforms.html">
                                        <i class="metismenu-icon pe-7s-clock">
                                        </i>Apply for WH
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html">
                                        <i class="metismenu-icon pe-7s-target">
                                        </i>FingerPrint Reading
                                    </a>
                                </li>
                                <li>
                                        <a href="approval.html">
                                            <i class="metismenu-icon pe-7s-pen">
                                            </i>Approval
                                        </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>    <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="app-page-title">
                                  <div class="row">
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-midnight-bloom">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Available CL</div>
                                            <div class="widget-subheading">Current Year</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span>0</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-arielle-smile">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Available WH</div>
                                            <div class="widget-subheading">Current Year</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span>0</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-grow-early">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Available OD</div>
                                            <div class="widget-subheading">Current Year</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span>0</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                       
               
                      
                       </div>
                      <div class="card-body">
                                <h5 class="card-title">Add Publication</h5>
                                <form class="needs-validation" novalidate>
                                    <div class="form-row">
                                        
                                            
                                            <div class="col-md-2 mb-3">
                                                    <label for="validationCustom01">Journal/Conference</label>
                                                    <select  class="form-control" id="validationCustom01" placeholder="First name" value="Mark" required>
                                                        <option value="">Journal</option>
                                                        <option value="">Conference</option>
                                                    </select>
                                                </div>
                                    
                                        <div class="col-md-2 mb-3">
                                                <label for="validationCustom01">National/International</label>
                                                <select  class="form-control" id="validationCustom01" placeholder="First name" value="Mark" required>
                                                    <option value="">National</option>
                                                    <option value="">International</option>
                                                </select>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                                <label for="validationCustom01">Publication In</label>
                                                <select  class="form-control" id="validationCustom01" placeholder="First name" value="Mark" required>
                                                    <option value="">Scopus</option>
                                                    <option value="">Anna University Annexture</option>
                                                    <option value="">Web of Science</option>
                                                    <option value="">SCI/SCIE</option>
                                                    <option value="">Others</option>
                                                </select>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label for="validationCustomUsername">Name of the author</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="validationCustomUsername" placeholder="Author Name" aria-describedby="inputGroupPrepend" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                            <div class="col-md-4 mb-3">
                                                <label for="validationCustom01">Title of Paper</label>
                                                <input type="text"  class="form-control" id="validationCustom01" placeholder="Enter Title" required>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                    <label for="validationCustom01">Name of the Journal/Conference</label>
                                                    <input type="text"  class="form-control" id="validationCustom01" placeholder="Enter Name" required>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="validationCustomUsername">Volume</label>
                                                <div class="input-group">
                                                    <input type="number" class="form-control" id="validationCustomUsername" placeholder="Volume Number" aria-describedby="inputGroupPrepend" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                                <div class="col-md-3 mb-3">
                                                    <label for="validationTooltip04">Edition</label>
                                                    <input type="text" class="form-control" id="validationTooltip04" placeholder="Edition" required>
                                                </div>
                                                <div class="col-md-3 mb-3">
                                                    <label for="validationTooltip05">Pages</label>
                                                    <input type="number" class="form-control" id="validationTooltip05" placeholder="0" required>
                                                </div>
                                                <div class="col-md-3 mb-3">
                                                        <label for="validationTooltip04">Year</label>
                                                        <input type="number" min="1940" max="2030" class="form-control" id="validationTooltip04" placeholder="Year" required>
                                                        </div>
                                                    <div class="col-md-3 mb-3">
                                                        <label for="validationTooltip05">Impact Portion</label>
                                                        <input type="text" class="form-control" id="validationTooltip05" placeholder="" required>
                                                    </div>
                                                </div>
                                                <button class="btn btn-primary" type="submit">Update Paper</button>
                                                <button class="btn btn-primary" type="submit">Delete Last Added</button>
                                                <button class="btn btn-primary" type="submit">Add More Paper</button>
                                </form>
            
                                <script>
                                    // Example starter JavaScript for disabling form submissions if there are invalid fields
                                    (function() {
                                        'use strict';
                                        window.addEventListener('load', function() {
                                            // Fetch all the forms we want to apply custom Bootstrap validation styles to
                                            var forms = document.getElementsByClassName('needs-validation');
                                            // Loop over them and prevent submission
                                            var validation = Array.prototype.filter.call(forms, function(form) {
                                                form.addEventListener('submit', function(event) {
                                                    if (form.checkValidity() === false) {
                                                        event.preventDefault();
                                                        event.stopPropagation();
                                                    }
                                                    form.classList.add('was-validated');
                                                }, false);
                                            });
                                        }, false);
                                    })();
                                </script>
                            </div>
                <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
      



</body>

<!-- Mirrored from demo.dashboardpack.com/architectui-html-free/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Sep 2019 04:51:38 GMT -->
</html>
