<!doctype html>
<html lang="en">
<meta http-equiv="content-type" contenttext/html;charset="UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Xoho Project Demo.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
   <meta name="description" content="This is an example dashboard created using build-in elements and components.">
   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
    <meta name="msapplication-tap-highlight" content="no">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.signup{
  width: auto;
  padding: 10px 18px;
}
button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.buttons{
  transform:translate(10%,0%);
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.buttons{
    display: inline;
    width: 100%;
}
button{

}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

#rack{
  font-weight: bold;
  color: red;
  text-shadow: 0.2px;
}
#ack{
  font-weight: bold;
  color: green;
  text-shadow: 0.2px;
}
@-webkit-keyframes animatezoom {var name=$("#name").val();
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<script type="text/javascript">
function login(){
      var username=$("#username").val();
      var password=$("#password").val();
      var datastring='username='+ username +'&password='+password;
    
       $.ajax({
            url: "login.php",
            type: "POST",
            dataType:"json",
            encode:true,
            data:datastring,   
            cache: false,
            success: function(data)
            {   
                if(data.type != 'error')
                {
                     document.getElementById("ack").innerHTML=data.text;
                     document.getElementById("rack").innerHTML="";
                     location.href="index.php";

                }else{
                    document.getElementById("ack").innerHTML="";
                     document.getElementById("rack").innerHTML=data.text; 
                }
            },
            error: function() 
            {
                document.getElementById("rack").innerHTML="*please check your connection and try again";
            }           
     });
}
</script>
<link href="main.css" rel="stylesheet"></head>
<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
                <div class="logo-src"></div>
                </div>
            <div class="app-header__content">
                
                <div class="app-header-right">
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                            <img width="42" class="rounded-circle" src="assets/images/avatars/2.jpg" alt="">
                                            <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                            <button type="button" tabindex="0" class="dropdown-item">User Account</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Settings</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Logout</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content-left  ml-3 header-user-info">
                                  
                                </div>
                               
                            </div>
                        </div>
                    </div>        
                </div>
            </div>
        </div>           -
        <div class="app-main">
                <div class="col-md-6" style="background-image:url('assets/images/image1.jpg');background-size: cover;">
                        <div class="header__pane ml-auto">
                           
                        </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>   
                <div class="col-md-6">
                    <div class="col-md-12">
                        <div class="card-body" ><h5 class="card-title" style="text-align: center;">LOGIN</h5> 
                                <!-- login form--->   
                            <div id="id01">
                                
                                 <div class="modal-content animate">
                                    <div class="imgcontainer">
                                    </div>

                                    <div class="container">
                                      <label for="uname"><b>Username</b></label>
                                      <input type="text" placeholder="example123@siet.ac.in" id="username" required>

                                      <label for="psw"><b>Password</b></label>
                                      <input type="password" placeholder="Enter Password" id="password" required>
                                        <span id="rack">
                                      </span>
                                      <span id="ack">
                                      
                                      </span>
                                      <button onclick="login()">Login</button>
                                      
                                    </div>
                                    <div class="container" style="background-color:#f1f1f1">
                                      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>  
                                      <button type="button" onclick="window.location='signup.html'" class="signup">Sign up</button>
                                      <span class="psw">Forgot <a href="#">password?</a></span>
                                    </div>
                                  </div>
                              </div> 
                             <!-- End of login form--->                    
                        </div>       
                    </div>
                    </div>
                </div>    
                <div class="app-main__outer">
                    <div class="app-main__inner col-md-6">
                       <div class="col-md-12">
                                <div class="main-card mb-6 card">
                                 </div>
                        </div>
                    </div>
                </div>
        </div>
</body>
</html>
