<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">
	send_checkin_time();
	 function send_checkin_time(){ 

   $.ajax({
        url: "timer.php",
        type: "POST",
        dataType:'json',
        encode: true,
        data:'flag=2',
        cache: false,
        success: function(data)
        {   
           if(data.type != 'error')
            {
                 alert(data.text);

            }else{
                alert(data.text);
               }
        },
        error: function(xhr, status, error) {
  			alert(xhr.responseText+"-"+status+"-"+error);
  			alert("just an error");
		}         
 });
}
</script>
</head>
<body>
<button onclick="send_checkin_time()">send</button>
</body>
</html>