<!doctype html>
<html lang="en">
<meta http-equiv="content-type" contenttext/html;charset=UTF-8 />
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="Content-Language" content="en">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>Xoho Project Demo.</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
      <meta name="description" content="This is an example dashboard created using build-in elements and components.">
      <meta name="msapplication-tap-highlight" content="no">
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password],select,input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.backbtn ,.nextbtn{
  width: auto;
  padding: 10px 18px;
  background-color: #4CAF50;
  border: none;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
#id02,#id03{
  display: none;
}
.buttons{
  transform:translate(10%,0%);
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.buttons{
    display: inline;
    width: 100%;
}
button{

}
/* Add Zoom Animation */
.animate {
  position: relative;
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
/*.animation-slider-r{
  position: relative;
  -webkit-animation:animate-slider-r 0.6s;
  animation: animate-slider-r 0.6s
}

@-webkit-keyframes animate-slider-r {
   from {left: 100%;} 
  to {left: 0%;}
}
  
@keyframes animate-slider-r {
   from {left: 100%;} 
  to {left: 0%;}
}

.animation-slider-l{
  position: relative;
  -webkit-animation:animate-slider-r 0.6s;
  animation: animate-slider-r 0.6s
}

@-webkit-keyframes animate-slider-r {
   from {left: 0%;} 
  to {left:-100%;}
}
  
@keyframes animate-slider-r {
   from {left: 0%;} 
  to {left: -100%;}
}*/

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
#ack{
  font-weight: bold;
  color: #4CAF50;
  text-shadow: 0.2px;
}
#rack{
  font-weight: bold;
  color: red;
  text-shadow: 0.2px;
}
#pack{
  font-weight: bold;
  color: red;
  text-shadow: 0.2px;
}
#phoneack,#emailack,#wack{
  font-weight: bold;
  color: red;
  text-shadow: 0.2px;
}
#teching{
  display: none;
}
</style>

<script type="text/javascript">
function date(){
  $("#dob").datepicker({changeYear: true});
}
  var vphonenumber=0;
  var vemail=0;
  var vpass=0;
function validate_password(){
  var password=$("#password").val();
  var conforim_password=$("#conforim_password").val();
  if(password==' '){
    document.getElementById('pack').innerHTML="password required";
   
  }
  else{
    if(password!=conforim_password){
      document.getElementById('pack').innerHTML="(*password doesn't matched)";
    }
    else{
      document.getElementById('pack').innerHTML="";
      vpass=1;
      
    }
  }
}
function validate_mobile(){

    var a = document.getElementById("phonenumber").value;
    var filter = /[1-9]{1}[0-9]{9}/;
    if (a.length!=10 || a.search("[0-9]{10}")==-1) {
       document.getElementById("phoneack").innerHTML=" (*please enter valid mobile number)";
       
    }
    else {
       document.getElementById("phoneack").innerHTML="";
       vphonenumber=1;
    }
}function validate_email(){

    var a = document.getElementById("email").value;
    var filter = /[1-9]{1}[0-9]{9}/;
    if (a.search("[a-z,0-9]@siet.ac.in" )==-1 || a.search("@siet.ac.in[a-z,0-9]")!=-1) {
       document.getElementById("emailack").innerHTML="(*please enter valid email address)";

    }
    else {
       document.getElementById("emailack").innerHTML="";
       vemail=1;
    }
}
function validate_page2(){
  if(vemail==1 && vphonenumber==1 && vpass==1){
    document.getElementById('id02').style.display='none';
      document.getElementById('id03').style.display='block';
  }
  else{
    document.getElementById("wack").innerHTML="*All fields are mandatory";
    document.getElementById('id02').style.display='block';
      document.getElementById('id03').style.display='none';
      
  }
}
function validate(){
    var name=$("#name").val();
    var phonenumber=$("#phonenumber").val();
    var dob=$("#dob").val();
    var gender=$("#gender").val();
    var email=$("#email").val();
    var psw=$("#password").val();
    var cpsw=$("#conforim_password").val();
    var role=$("#role").val();
    var position=$("#position").val();
    var dept=$("#department").val();
    var emp_id=$("#emp_id").val();
    if(name=='' || dob=='' || email==' '|| psw ==''|| cpsw=='' || phonenumber==''){
        document.getElementById("rack").innerHTML="*please fill all the feilds";
    }
    else{
        
        document.getElementById("rack").innerHTML="";
        var datastring='name='+ name +'&dob='+ dob +'&gender='+ gender +'&email='+ email +'&psw='+ psw +'&role='+ role +'&position='+ position +'&department='+ dept +'&phonenumber='+phonenumber+'&emp_id='+emp_id;  
        $.ajax({
            url: "signUp.php",
            type: "POST",
            data:datastring,   
            cache: false,
            success: function(data)
            {   
               document.getElementById("ack").innerHTML=data;
            },
            error: function() 
            {
                document.getElementById("rack").innerHTML="Failed to signup...";
            }           
     });
 }
}

function filter() {
    var role = document.getElementById("role").value;
    var select = document.getElementById("position");
    for (var i = 0; i < select.length; i++) {
        var txt = select.options[i].id;
        if (txt.substring(0, role.length).toLowerCase() !== role.toLowerCase() && role.trim() !== "") {
            select.options[i].style.display = 'none';
        } else {
            select.options[i].style.display = 'list-item';
            select.options[i].selected="true";

        }
    } 
    var pos="";
    var role1=document.getElementById("position").value;
    if(role1=="chairman" || role1=="principle" || role1=="secretary" || role1=="coe")
        pos="management";
    else if(role1=="assistant-professor" ||role1=="professor" ||role1=="assistant-professor"  || role1=="academic-directors(sg)" || role1=="physical-director")
        pos="education";
      else if(role1=="librarian")
        pos="library";

    else
      pos="others";
    var select1=document.getElementById("department");
    for (var i = 0; i < select1.length; i++) {
        var txt = select1.options[i].id;
      
        if (txt.substring(0, pos.length).toLowerCase() !==pos.toLowerCase() && pos.trim() !== "") {
            select1.options[i].style.display = 'none';
        } else {
            select1.options[i].style.display = 'list-item';
            select1.options[i].selected="true";

        }
    }
}
</script>
<link href="main.css" rel="stylesheet"></head>
<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
                <div class="logo-src"></div>
                
            </div>
            <div class="app-header__content">
                
                <div class="app-header-right">
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                       
                                    </div>
                                </div>
                                <div class="widget-content-left  ml-3 header-user-info">
                                  
                                </div>
                               
                            </div>
                        </div>
                    </div>        
                </div>
            </div>
        </div>           
        <div class="app-main">
            <div class="col-md-6" style="background-image:url('assets/images/image1.jpg');background-size: cover;">
                  <div class="header__pane ml-auto">
                     
                  </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
            </div>   
                <div class="col-md-6">
                    <div class="col-md-12">
                        <div class="card-body" ><h5 class="card-title" style="text-align: center;">Sign Up</h5> 
                         <!--Sign Up form--->
                          <div class="modal-content animate">
                              <div id="id01">
                                <div class="container">
                                  <label ><b>Name</b></label>
                                  <input type="text" id="name" name="name">
                                  <label ><b>Employee ID</b></label>
                                  <input type="text" id="emp_id" name="emp_id">
                                  <label ><b>Date of Birth</b></label>
                                  <input type="text" id="dob" onclivk="date()"placeholder="" name="dob">
                                  <label><b>Gender</b></label>
                                    <select name="gender" id="gender">
                                      <option value="male">Male</option>
                                      <option value="female">Female</option>
                                    </select>
                                </div>
                                  <div class="container" style="background-color:#f1f1f1">
                                    <button type="button" id="nextbtn1" onclick="document.getElementById('id01').style.display='none';document.getElementById('id02').style.display='block';" class="nextbtn">Next</button>
                                </div>
                              </div>
                             <!-- End of form page 1---> 
                            <div id="id02" class="animation-slider">
                              <div class="container">
                                <label ><b>Mobile</b></label><span id="phoneack"></span>
                                <input type="text" placeholder="" id="phonenumber" onblur="validate_mobile()" name="email" required/>
                                <label ><b>E-mail</b></label><span id="emailack"></span>
                                <input type="text" placeholder="example123@siet.ac.in" id="email" name="email" onblur="validate_email()" required/>
                                <label fo><b>Password</b></label>
                                <input type="password" placeholder="" id="password" name="psw" required>
                                <label><b>Confirm Password</b></label><span id="pack"></span>
                                <input type="password" placeholder="" id="conforim_password" name="confirm_psw"/>
                                <span id="wack"></span>
                              </div>
                              <div class="container" style="background-color:#f1f1f1">
                                <button type="button" onclick="document.getElementById('id02').style.display='none';document.getElementById('id01').style.display='block';document.getElementById('id01').className='animation-slider-l'" class="nextbtn">Back</button>
                                <button type="button" id="nextbtn2" onclick="validate_password();validate_page2()" class="nextbtn">Next</button>
                              </div>
                            </div>   
                          <!-- End of form page 2--->
                            <div id="id03" class="animation-slider">
                              <div class="container">
                                <label ><b>Pick a photo</b></label>
                                <input type="file" id="photo" name="photo">
                                <label><b>Role</b></label>
                                 <select id="role" name="role" onchange="filter()">
                                  <option value="chairman" id="chairman">Chairman</option>
                                  <option value="secretary" id="secretary">Secretary</option>
                                  <option value="principle" id="principle">Principal</option>
                                  <option value="academic-directors" id="academic-directors">Academic Directors</option>
                                  <option value="coe" id="coe">COE</option>
                                  <option value="teaching" id="teaching">Teching Staff</option>
                                  <option value="non-teaching" id="Non-technical">Non -Teching Staff</option>
                                  <option value="office" id="office">Office</option>
                                </select>

                                <label><b>Position</b></label>
                                <select id="position" name="position">
                                  <option value="chairman" id="chairman" class="position">Chairman</option>
                                  <option value="secretary" id="secretary" class="position">Secretary</option>
                                  <option value="principle" id="principle" class="position">Principal</option>
                                  <option value="academic-directors" id="academic-directors" class="position">Academic Directors</option>

                                  <option value="coe" id="coe" class="position">COE</option>
                                  <option value="coe" id="coe" class="office">office</option>
                                  <option value="professor" id="teaching" class="position">Professor</option>
                                  <option value="assistant-professor" id="teaching" class="position">Assitant Professor</option>
                                  <option value="assistant-professor(sg)" id="teaching" class="position">Assitant Professor(SG)</option>
                                  <option value="lab-assistant" id="non-teaching" class="position">Lab-Assitant</option>
                                  <option value="network-admin" id="non-teaching" class="position">Network Admin</option>
                                  <option value="bus-driver" id="non-teaching" class="position">Bus Driver</option>
                                  <option value="warden" id="non-teaching" class="position" >Warden</option>
                                  <option value="office-staff" id="non-teaching" class="position">Office Staff</option>
                                  <option value="placement-officer" id="non-teaching" class="position">Placement Officer</option>
                                  <option value="trainer" id="teaching" class="position">Trainer</option>
                                  <option value="librarian"id="librarian" class="position">Librarian</option>
                                   <option value="physical-director" id="teaching" class="position">Physical Director</option>
                                  
                                </select>
                                <label for="psw"><b>Department</b></label>
                                <select id="department" name="department">
                                  <option value="aeronautical" id="education" class="department">Aeronautial Engineering</option>
                                  <option value="agricultural" id="education" class="department">Agriculture Engineering</option>
                                  <option value="automobile" id="education" class="department">Automobile Engineering</option>
                                  <option value="bio_technology" id="education" class="department">Bio-Technology</option>
                                  <option value="bio_medical_engineering" id="education" class="department">Bio-Medical Engineering</option>
                                  <option value="cdc_tech" id="education" class="department">CDC Technical</option>
                                  <option value="cdc_non_tech" id="education" class="department">CDC Non-technical</option>
                                  <option value="chemistry" id="education" class="department">Chemistry</option>
                                  <option value="civil_engineering" id="education" class="department">Civil Engineering</option>
                                  <option value="cse" id="education" class="department">Computer Science Engineering</option>
                                  <option value="ece" id="education" class="department">Electronics & Communication Engineering</option>
                                  <option value="eee" id="education" class="department">Electrical & Electronics Engineering</option>
                                  <option value="foot_tech" id="education" class="department">Food Technology</option>
                                  <option value="it" id="education">Information Technology</option>
                                  <option value="management" id="management">Management</option>
                                  <option value="mechanical" id="education">Mechanical Engineering</option>
                                  <option value="physics" id="education">Physics</option>
                                  <option value="physical" id="education">Physical Department</option>
                                  <option value="transport" id="others">Transport Department</option>
                                  <option value="candeen" id="others">Mess</option>
                                  <option value="library" id="library">Library</option>
                                  <option value="hostel" id="hostel">Hostel</option>
                                  <option value="engilsh" id="education">English Department</option>
                                  <option value="maths" id="education">Maths</option>
                                  <option value="cleaning" id="others">Cleaning</option>
                                </select>   
                                <p id="ack"></p>
                                 <p id="rack"></p>                              
                              </div>
                              <div class="container" style="background-color:#f1f1f1">
                                <button type="button" onclick="document.getElementById('id03').style.display='none';document.getElementById('id02').style.display='block';document.getElementById('id02').className='animation-slider-l'" class="nextbtn">Back</button>
                               <button class="nextbtn" onclick="validate()">Sign Up</button>
                              </div>
                            </div>         
                         <!-- End of  form--->                     
                        </div>       
                    </div>
                    </div>
                </div>    
                <div class="app-main__outer">
                    <div class="app-main__inner col-md-6">
                       <div class="col-md-12">
                                <div class="main-card mb-6 card">
                                 </div>
                        </div>
                    </div>
                </div>
        </div>
</body>

<!-- Mirrored from demo.dashboardpack.com/architectui-html-free/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Sep 2019 04:51:38 GMT -->
</html>
